2022.03.01
1.可以拼接NDT模型到子图中或增加子图拼接
形成初始版本 V2.0.0.1


2022.04.26
1.可以拼接反光板，拼接不了特征中的直线还有模型
2.优化了界面，减少了崩溃，优化了操作
3.合入了扩展定位修改内容
形成版本 V2.0.0.2



2022.04.30
1.合入了模型定位修改的内容
2.优化建图时的位置显示、建图过程中导入数据集的保护等
形成版本 V2.0.0.3



2022.05.25
1.加入了黑匣子打印
2.优化了定位耗时的问题，主要原因是生成 SourceNDTMap 时进行了两遍 setCenter()，每遍大约耗时15ms
3.优化了在E3845控制器的编译问题
形成版本 V2.0.0.4



2022.05.31
1.优化了重启没位姿问题，增加了一个设置成功后的标志位。
2.解决了加入黑匣子后，Mapping软件不能运行的问题。通过宏定义根据不同的编译选项来选择“是否启用黑匣子”。
3.优化了定位程序和软件在进入FeatureMap空白区域崩溃的问题。主要是对空指针的处理。
形成2.0.0.5



2022.06.09
1.增加万集和雷眸的激光驱动
2.合入标定代码。
3.优化了定位区域默认子图编号和画布第一个子图编号不一致问题。主要是由于存submapid的vector的下标值和submapid值是不一样的。由于子图编号对应关系改变了，所以2.0.0.6版本的定位和建模不支持以前的环境模型，需对以前模型里的子图编号进行修改匹配。
4.修改csm超时时间time_out=100ms，拆点分辨率resolution = 0.001；合入了模板法的修改内容
5.修改uN的计算方式为 uN = mx + my + mo，在mapping软件上增加mo信息。
6.修改localmap的范围，从20m增加到40m。
7.修改定位所容忍的最大定位时间为700ms
8.修改uG计算方法，加入了o方向的cell。
9.在长廊区域，给车体发送假的uG，uN。
形成2.0.0.6



2022.08.08
1.长廊功能的定位位姿中增加了ndt耗时时产生的位姿变化。


2023.01.29 更新导航2.0.0.9版本
1.新增 PAD上显示导航版本号
2.新增 SLAM功能
3.解决 激光罩触发近距离pls的问题

2023.02.03 更新导航2.0.0.10版本
1、增加单反光板、双反光板辅助定位
2、增加保存pgm格式地图

2023.06.10 更新导航2.0.0.11版本
1、增加扩展地图功能

2023.11.16  更新导航2.0.11.3版本
1. 清扫添加DDS模块，向LocalPlanner发送上下激光点云数据
2. 导航定位周期改为50ms 去掉原来的延时100ms
3. 修改ndt_matcher_d2d_2d中match函数
4. 修改WJ716中AddRawPointCloud中改激光的时间戳为 系统当前时间

2023.11.17  更新导航2.0.11.4版本
1、修改DDS模块，解决去掉下激光死机问题。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2023.12.24
1. Base on DQ MappingNavigation_2.0.0.11-YB
Name Version MappingNavigation_3.0.1


2024.01.11
1. Base on LS MappingNavigation_2.0.13.0
2. Include DDS, Top vision
Name Version MappingNavigation_3.0.2


2024.3.13
1、修改顶视bug
2、合并了2.0.11.9中修改的以下问题
1）模板指标高，加运动滤波，去掉定位失败用栅格    
2）保存黑匣子时，dx录制不上问题
3）下激光标定无标定结果问题


2024.4.2 
3.0.3.1 版本
1、如果是长走廊环境，有顶视时，长走廊采用顶视定位
2.0.11.12    3.0.3.2 版本
1、修改dds发送点云部分，解决原来发送点云超过100ms问题。

3.0.3.3   2.0.11.13 版本

dds  10ms     解决下激光标定结果写入laserparm.json不对bug



1、兼容顶视版本, 是否有顶视通过配置文件配置
2、支持蓝海激光LDS_50，LDS_E320_S
3、支持反光板对接，反光板对接因与车体协议与以前版本不一致，所以通过发布不同版本号区分
   同时要与车体版本对应上。
4、建下激光环境模型，合并上激光生成yaml文件，供路径规划用。
5、扩展地图支持下激光扩展
6、解决点击环境扩展pad卡死问题（pad需同步）
7\




















